# -*- coding: utf-8 -*-

###########################################################
#
# this is settings file.
# copy this file to 'config.py', and edit it
#
###########################################################

from mpi4py import MPI
import chainermn
import matplotlib as mpl
mpl.use('Agg')


class file_:
    xyz_file =
    config = ['all']  # config_type use for training. if 'all', all config_type will be used
    out_dir = 'output'


class mpi:
    comm = MPI.COMM_WORLD
    rank = comm.Get_rank()
    size = comm.Get_size()
    gpu = -1
    chainer_comm = chainermn.create_communicator('naive', comm)


class visual:
    vmin = -1
    vmax = 1
    cmap = 'spring'
    fontsize = 12
