# -*- coding: utf-8 -*-

###########################################################
#
# don't remove this file!
# copy this file to 'config.py', and edit it
#
###########################################################

from mpi4py import MPI


class hp:
    # about symmetric functions
    Rcs = []
    etas = []
    Rss = []
    lams = []
    zetas = []
    # about training
    init_lr =
    final_lr =
    lr_decay =
    mixing_beta =  # must be 0. ~ 1.
    l1_norm =
    l2_norm =
    nepoch =
    batch_size =
    hidden_layers = [
                     {},
                     {'node': 1, 'activation': 'identity'},  # fix
                     ]
    validation =
    split =
    preconditioning =
    early_stopping = {'criterion': , 'threshold': }


class file_:
    xyz_file =
    train_config = ['all']  # config_type use for training. if 'all', all config_type will be used
    out_dir = 'output'
    data_dir = 'data'


class mpi:
    comm = MPI.COMM_WORLD
    rank = comm.Get_rank()
    size = comm.Get_size()
    gpu = -1


class visual:
    vmin = -1
    vmax = 1
    cmap = 'spring'
    fontsize = 12
