# -*- coding: utf-8 -*-

###########################################################
#
# don't remove this file!
# copy this file to 'config.py', and edit it
#
###########################################################


class hp:
    # about symmetric functions
    Rcs = []
    etas = []
    Rss = []
    lams = []
    zetas = []
    # about training
    learning_rate =
    learning_rate_decay =
    mixing_beta =
    nepoch =
    batch_size =
    batch_size_growth =
    optimizer =
    hidden_layers = [{}]


class bool_:
    SAVE_FIG =


class file_:
    xyz_file =
    train_config = ['all']  # config_type use for training. if 'all', all config_type will be used
    progress_dir = 'out'
    save_dir = 'savedmodel'
    data_dir = 'data'
    fig_dir = 'figure'
