# -*- coding: utf-8 -*-

###########################################################
#
# don't remove this file!
# copy this file to 'config.py', and edit it
#
###########################################################

from mpi4py import MPI


class hp:
    # about symmetric functions
    Rcs = []
    etas = []
    Rss = []
    lams = []
    zetas = []
    # about training
    learning_rate =
    learning_rate_decay =
    mixing_beta =  # must be 0. ~ 1.
    smooth_factor =
    nepoch =
    batch_size =
    batch_size_growth =
    optimizer =
    hidden_layers = [{}]


class bool_:
    SAVE_GIF =


class file_:
    xyz_file =
    train_config = ['all']  # config_type use for training. if 'all', all config_type will be used
    out_dir = 'output'
    save_dir = 'savedmodel'
    data_dir = 'data'
    fig_dir = 'figure'


class mpi:
    comm = MPI.COMM_WORLD
    rank = comm.Get_rank()
    size = comm.Get_size()


class visual:
    vmin = -1
    vmax = 1
    cmap = 'RdBu'
