# -*- coding: utf-8 -*-

###########################################################
#
# don't remove this file!
# copy this file to 'config.py', and edit it
#
###########################################################

from mpi4py import MPI


class file_:
    xyz_file =
    train_config = ['all']  # config_type use for training. if 'all', all config_type will be used
    out_dir = 'output'
    data_dir = 'data'


class mpi:
    comm = MPI.COMM_WORLD
    rank = comm.Get_rank()
    size = comm.Get_size()
    gpu = -1


class visual:
    vmin = -1
    vmax = 1
    cmap = 'spring'
    fontsize = 12
