# -*- coding: utf-8 -*-

###########################################################
#
# don't remove this file!
# copy this file to 'config.py', and edit it
#
###########################################################


class hp:
    # about symmetric functions
    natom =
    Rcs = []
    etas = []
    Rss = []
    lams = []
    zetas = []
    # about training
    learning_rate =
    beta =
    momentum1 = 0.9
    momentum2 = 0.999
    epsilon = 1e-8
    hidden_layer = ()
    nepoch =
    batch_size =
    optimizer = 'sgd' | 'adam' | 'bfgs'
    activation = 'sigmoid' | 'tanh' | 'relu'


class bool_:
    CALC_INPUT =
    LOAD_WEIGHT_PARAMS =
    SAVE_WEIGHT_PARAMS =
    SAVE_FIG =


class file_:
    xyzfile =
    name =
    weight_dir = 'weight_params'
    train_dir = 'training_data'
    fig_dir = 'figure'
