# -*- coding: utf-8 -*-

###########################################################
#
# don't remove this file!
# copy this file to 'hyperparameters.py', and edit it
#
###########################################################

# define hyper parameters
# LEARNING: float
#           learning rate for each training
# BETA: float
#       mixing parameter between energy and force
# GAMMA: float
#       momentum rate for updating weight parameters
# HIDDEN_NODES: int
#               the number of nodes for each hidden layers in NN
# NEPOCH: int
#         the number of epochs
# NSUBSET: int
#          the number of datas in the subset which is selected from all training data set
# OUTPUT_INTERVAL: int
#                  the number of interval to output RMSE to progress file
# NATOM: int
#        the number of atoms in the cell
# Rss, etas: list of float
#            parameter of symmetric functions
# NSAMPLE, NINPUT: determined automatically in main.py
LEARNING        = 
BETA            = 
GAMMA           = 
HIDDEN_NODES    = 
NEPOCH          = 
NSUBSET         = 
OUTPUT_INTERVAL = 
NATOM           = 
Rss             = []
etas            = []
NSAMPLE,NINPUT  = None,None # don't change

# define other variables
# name: string
#       used for saving numpy array as npy file
# IMPORT_QUIPPY: boolean
#          whether start from scratch or restart trianing
#          when True, load weight parameters from npy file
# LOAD_WEIGHT_PARAMS, SAVE_WEIGHT_PARAMS: boolean
# LOAD_TRAINING_DATA, SAVE_TRAINING_DATA: boolean
name               = ''
IMPORT_QUIPPY      = 
LOAD_WEIGHT_PARAMS = 
LOAD_TRAINING_DATA = 
SAVE_WEIGHT_PARAMS = 
SAVE_TRAINING_DATA = 
